views:
  - type: table
    name: Table
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: lastweek
    filters:
      and:
        - file.ctime >= "2025-07-01"
    sort:
      - property: file.mtime
        direction: DESC
  - type: table
    name: touched-last-week
    filters:
      and:
        - file.mtime >= "2025-12-15"
    order:
      - file.name
      - tags
    sort:
      - property: file.mtime
        direction: DESC
  - type: table
    name: weekly
    filters:
      or:
        - file.name.startsWith("2025")
        - file.name.startsWith("2026")
    sort:
      - property: file.name
        direction: DESC
      - property: file.mtime
        direction: DESC
  - type: table
    name: sync-engines
    filters:
      or:
        - file.hasTag("sync-engine")
        - file.hasTag("sync-engines")
    sort:
      - property: file.mtime
        direction: DESC
